plugins {
    id 'java'
    id 'eclipse'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'io.github.pineconelp'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    mavenCentral()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation 'io.opentelemetry:opentelemetry-sdk:1.62.0'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-log4j-appender-2.17:2.28.1-alpha'
    implementation('io.opentelemetry:opentelemetry-exporter-otlp:1.62.0') {
        exclude group: 'io.opentelemetry', module: 'opentelemetry-exporter-sender-okhttp'
    }
    implementation 'io.opentelemetry:opentelemetry-exporter-sender-jdk:1.62.0'
}

processResources {
    filesMatching('plugin.yml') {
        expand version: project.version
    }
}

shadowJar {
    archiveClassifier = ''
    relocate 'io.opentelemetry', 'io.github.pineconelp.shaded.opentelemetry'
    mergeServiceFiles()
}

assemble.dependsOn shadowJar

task deploy(type: Exec, dependsOn: shadowJar) {
    commandLine './scripts/deploy.sh'
}

